NODE_ENV=production
DB_HOST=database
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
JWT_SECRET=secret
MAILGUN_DOMAIN=
MAILGUN_KEY=
MAILGUN_FROM=
PORT=8000
VERIFY_EMAIL_ROUTE=http://localhost:8000/verify-email
SET_NEW_PASSWORD_ROUTE=http://localhost:8000/set-new-password
CLOUDINARY_URL=cloudinary://
GOOGLE_APPLICATION_CREDENTIALS=/app/gc-service-account.json
GCLOUD_STORAGE_BUCKET=
