NODE_ENV=production
DB_HOST=database
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
JWT_SECRET=secret
MAILGUN_DOMAIN=mg.simonknittel.de
MAILGUN_KEY=key-36bf13b1b0272ff8a40441672244303a
MAILGUN_FROM=noreply@api.rest-skeleton-api.simonknittel.de
PORT=8000
VERIFY_EMAIL_ROUTE=http://localhost:8000/verify-email
CLOUDINARY_URL=cloudinary://751141658965627:XtRIAj3z4pxLYKcGm41oWjMq5KA@simonknittel
