NODE_ENV=production
DB_HOST=database
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
SESSION_SECRET=
MAILGUN_DOMAIN=
MAILGUN_KEY=
MAILGUN_FROM=
PORT=4000
HTTPS=true
CORS_ORIGIN=http://localhost:8080,http://localhost:4000
VERIFY_EMAIL_ROUTE=http://localhost:8080/verify-email
SET_NEW_PASSWORD_ROUTE=http://localhost:8080/set-new-password
ENGINE_API_KEY=
